<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경복궁 Project2</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="https://kit.fontawesome.com/7b6d17b275.js" crossorigin="anonymous"></script>
    
    <script src="./js/common.js"></script>
    <script src="./js/main.js"></script>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/common(tablet).css">
    <link rel="stylesheet" href="./css/common(mobile).css">

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/main(tablet).css">
    <link rel="stylesheet" href="./css/main(mobile).css">



</head>

<body>

    <header>


        <div class="container">
            <div id="header">
                <div id="logo">
                    <a href="./index.html">
                        <span>경복궁</span>
                    </a>

                </div>

                <div id="menu2">
                    <i class="fa-solid fa-bars"></i>
                </div>

                <nav id="menu">
                    <ul>
                        <li>
                            <a href="#">공지사항</a>
                        </li>
                        <li>
                            <a href="sub.html">소개역사</a>
                        </li>
                        <li>
                            <a href="#">행사안내</a>
                        </li>
                        <li>
                            <a>관람안내</a>
                        </li>
                        <li>
                            <a href="#">자료</a>
                        </li>
                        <li>
                            <a href="#">문의</a>
                        </li>
                    </ul>


                </nav>

            </div>
        </div>
    </header>




    <div id="topslide">
        <div class="topview">
            <div style="background-image:url('./img/topimg.jpg')" ></div>
            <div style="background-image:url('./img/topimg1.jpg')" ></div>
            <div style="background-image:url('./img/topimg2.jpg')" ></div>
            <div style="background-image:url('./img/topimg3.jpg')" ></div>
            <!-- <img src="./img/topimg.jpg" alt="topimg"> -->
        </div>

    </div>



    <div class="container">

        <div id="box">
            <a href="#" class="box">

                <span><i class="fa-solid fa-clock"></i></span>
                <h3>관람 시간 안내</h3>
                <p>1~2월, 11월~12월 09:00~17:00(입장마감 16:00) <br>
                    3월~5월, 9월~10월 09:00~18:00(입장마감 17:00) <br>
                    6월~8월 09:00~18:30(입장마감 17:30)</p>
            </a>

            <a href="#" class="box">

                <span>
                    <i class="fa-solid fa-volume-high"></i>
                </span>
                <h3>해설 안내</h3>
                <table>
                    <tr>
                        <td>한국어</td>
                        <td>영어</td>
                        <td>일본어</td>
                    </tr>
                    <tr>
                        <td>스페인어</td>
                        <td>프랑스어</td>
                        <td>중국어</td>
                    </tr>
                </table>

            </a>

            <a href="#" class="box">

                <img src="./img/box3.jpg" alt="box3">
                <h3>수화 해설 영상</h3>

            </a>
        </div>

        <div id="notic">
            <div id="notictb">

                <h3>공지사항</h3>
                <table>

                    <tr>
                        <th>25.04</th>
                        <td><a href="#">경복궁 안전 점검의 날</a></td>
                    </tr>
                    <tr>
                        <th>25.04</th>
                        <td>
                            <a href="#">대통령 탄핵 심판 선고일 경복궁 임시 휴궁 안내(2025.4.4(금))</a>
                        </td>
                    </tr>
                    <tr>
                        <th>25.04</th>
                        <td>
                            <a href="#">
                                2025년 4월 수문장 교대 의식 행사 안내(수정)
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>25.03</th>
                        <td>
                            <a href="#">
                                2025년 직옵재(팔우정 포함) 작은 도서관 개방 안내
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>25.03</th>
                        <td>
                            <a href="#">
                                경복궁 근정전 월대 출입 제한 안내(2025.4.2(수)~5.31(토))
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>25.03</th>
                        <td>
                            <a href="#">2025년 3월 수문장 교대의식 행사 안내

                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>25.03</th>
                        <td>
                            <a href="#">경복궁 안전점검의 날(2025.03.04)안내
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>25.02</th>
                        <td>
                            <a href="#">경복궁 안전점검의 날(2025.02.04)안내

                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>25.02</th>
                        <td>
                            <a href="#">
                                2025년 2월 수문장 교대의식 행사 안내
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <th>25.02</th>
                        <td>
                            <a href="#">
                                경복궁 프랑스어 정규 안내 해설 운영 안내
                            </a>
                        </td>
                    </tr>

                </table>

                <button>더 보기</button>

            </div>

            <div id="event">

                <div class="eventimg">
                    <a href="#">
                        <img src="./img/event1.jpg" alt="event1">
                        <img src="./img/event2.jpg" alt="event2">
                    </a>
                </div>

                <div class="eventbtn">
                    <button>더 보기</button>
                </div>

            </div>

        </div>
    </div>


    <!-- 비디오 -->
    <div id="video">

        <div class="video">
            <iframe width="746" height="420"
                src="https://www.youtube.com/embed/mFPbactyo7U?autoplay=1&amp;mute=1&playlist=mFPbactyo7U&loop=1"
                title="2025 봄 궁궐의 문이 활짝 열립니다👀 #궁중문화축전 #경복궁 #세종" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
        </div>
        <div id="icon">
            <a href="https://www.youtube.com/channel/UC1_vDkQlNg0zjj-EQRXapww" target="_blank">
                <i class="fa-brands fa-youtube"></i>
            </a>
            <a href="https://www.facebook.com/royalpalacestombs" target="_blank">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
            <a href="https://www.instagram.com/gyeongbokgung_palace_official/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://x.com/royalpalacego" target="_blank">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
        </div>

    </div>

    <!-- 서브이동 -->

    <div id="shortcut">
        <div class="short">
            <a href="#">
                <img src="./img/short1.jpg" alt="short">
                <p>경복궁 이야기</p>
            </a>
        </div>

        <div class="short">
            <a href="#">
                <img src="./img/short2.jpg" alt="short">
                <p>경복궁 역사</p>
            </a>
        </div>

        <div class="short">
            <a href="#">
                <img src="./img/short3.jpg" alt="short">
                <p>경복궁 건축물</p>
            </a>
        </div>

        <div class="short">
            <a href="#">
                <img src="./img/short4.jpg" alt="short">
                <p>안내 지도</p>
            </a>
        </div>

    </div>

    <div id="info">

        <div class="container">

            <h2>관람 안내</h2>

            <div id="infobox">
                <a href="#">
                    <div class="infoimg">
                        <img src="./img/info1.jpg" alt="info1">
                    </div>
                    <p>한복 무료 관람<br>가이드 라인</p>
                </a>
                <a href="#">
                    <div class="infoimg">
                        <img src="./img/info2.jpg" alt="info2">
                    </div>
                    <p>관광 코스 안내</p>
                </a>
                <a href="#">
                    <div class="infoimg">
                        <img src="./img/info3.jpg" alt="info3">
                    </div>
                    <p>대중 교통 안내</p>
                </a>
                <a href="#">
                    <div class="infoimg">
                        <img src="./img/info4.jpg" alt="info4">
                    </div>
                    <p>주차장 안내</p>
                </a>
            </div>

        </div>

    </div>

    <div class="container">

        <div id="etc">

            <a href="#" class="etcbox">
                <img src="./img/etc1.jpg" alt="">
                <p>자주 묻는 질문</p>
            </a>

            <a href="#" class="etcbox">
                <img src="./img/etc2.jpg" alt="">
                <p>보도 자료</p>
            </a>

            <a href="#" class="etcbox">
                <img src="./img/etc3.jpg" alt="">
                <p>민원 신청</p>
            </a>

            <a href="#" class="etcbox">
                <img src="./img/etc4.jpg" alt="">
                <p>온라인 채팅<br>수화 상담</p>
            </a>


        </div>

    </div>

    <footer>

        <div class="container">

            <div id="footer">

                <div class="footer">
                    <img src="./img/footerlogo.png" alt="footerlogo">
                </div>

                <div class="footer">
                    <p>기관 : 경복궁관리소[03045] 주소 : 서울 종로구 사직로 161 전화번호 : 02-3700-3900 <br>
                        ⓒ Korea Heritage Service Royal Palaces and Tombs Center. All rights reserved.</p>
                </div>

                <div class="footer">

                    <button>개인정보처리방침</button>
                    <button>저작권 정책</button>
                    <button>안전신문고</button>
                    <button>도로명주소안내</button>

                </div>


            </div>
        </div>

    </footer>

    <!-- <script>
        //탑슬라이더
        function topview() {
            $('.topview').stop().animate({
                marginLeft: '-100vw'
            }, 1500, function () {
                $('.topview div:first').appendTo('.topview');
                $('.topview').css({ marginLeft: 0 });
            });
        }
        setInterval(topview, 3500);


        // //헤더컬러체인지
        $(document).ready(function () {
                let currentScrollTop = 0;
                $(window).scroll(function () {
                    currentScrollTop = $(window).scrollTop();
                    if (currentScrollTop > 1000) {
                        $("header").addClass("scroll");
                    } else {
                        $("header").removeClass("scroll");
                    }

                    if (currentScrollTop > 2000 && currentScrollTop < 3094) {
                        $("header").fadeOut();
                    } else {
                        $("header").fadeIn();
                    }

                });
            });

            $(function () {
                $('#menu2').click(function () {
                    $('#menu').slideToggle();
                });
            });

            $(window).resize(function () {
                if (window.innerWidth <= 768) {
                    $('#menu').hide();
                } else {
                    $('#menu').show();
                }
        
        })

    </script> -->
</body>

</html>